<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabletActivity">

    <ImageView
        android:id="@+id/tabletBackButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/vector" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Tablets"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/galaxy_tab_s10_ultra" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Galaxy Tab S10 Ultra"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletGalaxyTabS10UltraSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>



            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ipad_13_pro" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ipad 13 Pro"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletIpad13ProSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oppo_pad_2_img1" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Oppo Pad 2"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletOppoPad2SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/realme_pad_2_img1" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Realme Pad 2"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletRealmePad2SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xiaomi_pad_6_pro_img1" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Xiaomi Pad 6 Pro"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletXiaomiPad6ProSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/lenovo_chromebook_duet_11" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lenovo Chromebook Duet 11"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    app:srcCompat="@drawable/userdashboard_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0 out of 5"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletLenovoChromebookDuet11SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:background="#2F2F2F"
                android:backgroundTint="#2F2F2F" />




        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>