<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2F2F2F"
    tools:context=".UserDashboardActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/samsung_galaxy_s24" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/grey"
        android:src="@drawable/baseline_person_25"
        android:contentDescription="@string/sign_up_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/tv.share.review.discover"
        android:layout_width="111dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/share_review_discover_dashboard"
        android:textColor="@color/light_grey"
        android:textColorHint="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Login/Signup"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />


    <TextView
        android:id="@+id/viewAllButton"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:text="View all"
        android:textColor="@color/light_grey"
        android:textColorHint="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvDiscover"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Discover phones"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    

    <Button
        android:id="@+id/topRatedButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#2F2F2F"

        android:text="Top Rated"
        android:textSize="11sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/latestButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#2F2F2F"

        android:text="Latest"
        android:textSize="11sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/mostViewedButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#2F2F2F"

        android:text="Most Viewed"
        android:textSize="11sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"

        android:layout_width="320dp"
        android:layout_height="60dp"
        android:hint="Search devices"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="@color/black"
        app:endIconMode="none"
        app:endIconTint="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:placeholderText="Search phones"
        app:placeholderTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/rivet_icons_filter"
            android:drawableTint="#2F2F2F"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/filterDropdown"
        android:layout_width="360dp"
        android:layout_height="730dp"
        android:background="#2F2F2F"
        android:backgroundTint="@color/whites"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/searchDevices"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="25dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="305dp"
                    android:layout_height="62dp"
                    app:boxBackgroundColor="@color/black"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107"
                    app:placeholderText="Search devices"
                    app:placeholderTextColor="@color/whites"
                    app:startIconDrawable="@drawable/baseline_search_24"
                    app:startIconTint="@color/whites">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/whites"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

        <TableLayout
            android:id="@+id/imSearchingFor"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvImSearchingFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="10dp"
                    android:text="Im searching for"
                    android:textColor="#2F2F2F"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Apple"
                        android:textColor="@color/whites" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Samsung"
                        android:textColor="@color/whites" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Xiaomi"
                        android:textColor="@color/whites" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Realme"
                        android:textColor="@color/whites"
                        tools:layout_editor_absoluteX="-44dp"
                        tools:layout_editor_absoluteY="275dp" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Latest"
                        android:textColor="@color/whites"
                        tools:layout_editor_absoluteX="-44dp"
                        tools:layout_editor_absoluteY="307dp" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingLeft="10dp"
                    android:text="Type"
                    android:textColor="#2F2F2F"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/SmartphoneButton"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Smartphone"
                        android:textColor="@color/whites" />

                    <Button
                        android:id="@+id/TabletButton"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Tablet"
                        android:textColor="@color/whites" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/Rating"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Rating"
                    android:textColor="#2F2F2F"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="40dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#2F2F2F"
                    android:fontFamily="@font/roboto_bold"
                    android:text="1 Tally"
                    android:textColor="@color/whites" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#2F2F2F"
                    android:fontFamily="@font/roboto_bold"
                    android:text="2 Tally"
                    android:textColor="@color/whites"
                    android:textColorHighlight="@color/whites" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#2F2F2F"
                    android:fontFamily="@font/roboto_bold"
                    android:insetRight="0dp"
                    android:text="3 Tally"
                    android:textColor="@color/whites"
                    app:iconPadding="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:paddingLeft="80dp">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#2F2F2F"
                    android:fontFamily="@font/roboto_bold"
                    android:text="4 Tally"
                    android:textColor="@color/whites" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#2F2F2F"
                    android:fontFamily="@font/roboto_bold"
                    android:text="5 Tally"
                    android:textColor="@color/whites" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/PriceRange"
            android:layout_width="349dp"
            android:layout_height="179dp">

            <TableRow
                android:id="@+id/RowTextPriceRange"
                android:layout_width="350dp"
                android:layout_height="match_parent" />

            <TableRow
                android:id="@+id/RowPriceRange"
                android:layout_width="350dp"
                android:layout_height="127dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp" />

            </TableRow>

            <TableRow
                android:id="@+id/RowResetApply"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:paddingLeft="70dp">

                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="reset"
                        android:textColor="@color/whites"
                        tools:layout_editor_absoluteX="-85dp"
                        tools:layout_editor_absoluteY="629dp" />

                    <Button
                        android:id="@+id/applyButton"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#2F2F2F"
                        android:fontFamily="@font/roboto_bold"
                        android:text="apply"
                        android:textColor="@color/whites"
                        tools:layout_editor_absoluteX="-22dp"
                        tools:layout_editor_absoluteY="683dp" />
                </LinearLayout>

            </TableRow>


        </TableLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Devices"
        android:textColor="#2F2F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Samsung Galaxy S24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:text="Discover the epic Galaxy S24 and S24+ with mobile AI, QHD+ display, ProVisual engine and more. "
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <View
        android:id="@+id/divider4"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814"
        app:srcCompat="@drawable/userdashboard_logo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="4.5 out of 5"
        android:textColor="#2F2F2F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/samsungGalaxyS24SeeMoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="SEE MORE"
        android:textColor="#2F2F2F69"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />




</androidx.constraintlayout.widget.ConstraintLayout>